<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        nav div{
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            
        }

        nav div a{
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #6B7280;
            font-size: 14px;
            padding: 12px 16px;
            box-sizing: border-box;
            line-height: 20px;
            border-bottom: 4px solid transparent;
        }

        nav div a.active{
            background-color: #F0FDF4;
            color: #15803D!important;
            border-bottom: 4px solid #17a34a;
            box-sizing: border-box;
        }

        nav div a.active svg{
            color: #15803D!important;
        }

        nav div a svg{
            width: 20px;
            height: 20px;
            color: #6B7280!important;
        }

        nav div a span{
            font-weight: 600;
        }

        nav div a:hover{
            background-color: #F0FDF4;
            color: #15803D;
        }
        h1, h3 {
            text-align: center;
            margin: 20px 0;
        }
        h2{
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="/pages/list.html" >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid h-5 w-5 text-green-600"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="14" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect></svg>
                <span>Shoe List</span>
            </a>
            <a href="/create">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus h-5 w-5 text-gray-500"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg>
                <span>Add Shoe</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-pen h-5 w-5 text-gray-500"><path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.375 2.625a2.121 2.121 0 1 1 3 3L12 15l-4 1 1-4Z"></path></svg>
                <span>Update Shoe</span>
            </a>
            <a href="/delete">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 h-5 w-5 text-gray-500"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
                <span>Delete Shoe</span>
            </a>
            <a href="/search">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
                <span>Search</span>
            </a>
        </div>
    </nav>

    <h1>Website quản lý thông tin giày</h1>
    <h3>Gồm các chức năng: Thêm, Xóa, Sửa, Tìm kiếm</h3>
</body>
</html>